server {
    server_name nsflask.neuroticsolutions.com;
    access_log  /var/log/nginx/access.log;

    location / {
        proxy_pass http://172.18.0.3:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

