# must be unique in a given SonarQube instance
sonar.projectKey=flaskazure

sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# SonarQube host
sonar.host.url=https://nssonar.neuroticsolutions.com
